name: Deploy

on:
  push:
    branches:
      - docs-deploy

jobs:
  gh-pages-deploy:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: yarn

      - run: yarn install --frozen-lockfile

      - name: Build
        run: yarn docs:build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          publish_dir: docs/.vitepress/dist

  gitee-branch-sync:
    needs: [ "gh-pages-deploy" ]
    runs-on: ubuntu-22.04
    steps:
      - uses: peiyanlu/git-sync-action@v1
        env:
          SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        with:
          source-repo: git@github.com:peiyanlu/vite-press.git
          destination-repo: git@gitee.com:peiyanlu/vite-press.git
          destination-branch: gh-pages

  gitee-pages-sync:
    needs: [ "gitee-branch-sync" ]
    runs-on: ubuntu-22.04
    steps:
      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          gitee-username: peiyanlu
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          gitee-repo: peiyanlu/vite-press
          branch: gh-pages

  search-algolia:
    needs: [ "gh-pages-deploy" ]
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Push indices to Algolia
        uses: peiyanlu/algolia-docsearch-action@master
        with:
          algolia_application_id: ${{ secrets.ALGOLIA_APP_ID }}
          algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
          algolia_config_file: 'algolia.json'
#        uses: signcl/docsearch-scraper-action@master
#        env:
#          APPLICATION_ID: ${{ secrets.ALGOLIA_APP_ID }}
#          API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
